plugins {
    id "org.jetbrains.intellij" version "0.4.16"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile 'com.gluonhq:ide-plugin-templates:2.10.1'
}


intellij {
    version = 'IC-2019.3'
    // localPath = 'path-to-local-installation'
    // downloadSources = true
    plugins = [ 'IntelliLang', 'gradle', 'maven', 'java', 'javaFX' ]
    pluginName 'Gluon Plugin'
    updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.projectDir}/idea-sandbox"
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    token intellijPublishToken
}
