plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    implementation 'com.gluonhq:ide-plugin-templates:2.10.4'
}

intellij {
    version = 'IC-2020.2'
    // localPath = 'path-to-local-installation'
    // downloadSources = true
    plugins = [ 'IntelliLang', 'gradle', 'maven', 'java', 'com.intellij.javafx:1.0.1' ]
    pluginName 'Gluon Plugin'
    updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.projectDir}/idea-sandbox"
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    token intellijPublishToken
}
