<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.gluonhq</groupId>
    <artifactId>eclipse.plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.gluonhq.eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <repositories>
    <repository>
        <id>gluon-nexus</id>
        <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <!-- <dependencies>
    <dependency>
        <groupId>com.gluonhq</groupId>
        <artifactId>ide-plugin-templates</artifactId>
        <version>2.9.0</version>
    </dependency>
  </dependencies> -->

</project>