<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gluonhq</groupId>
    <artifactId>eclipse-plugin</artifactId>
    <version>2.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.gluonhq.eclipse.plugin</module>
        <module>com.gluonhq.eclipse.feature</module>
        <module>com.gluonhq.eclipse.site</module>
    </modules>

    <properties>
        <tycho.plugin.version>1.6.0</tycho.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/gluonhq/ide-plugins.git</connection>
        <developerConnection>scm:git:https://github.com/gluonhq/ide-plugins.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.plugin.version}</version>
                <!-- <configuration>
                   <includeAllDependencies>true</includeAllDependencies>
                </configuration> -->
            </plugin>
            <plugin>
                <!-- 
                    Can be removed after usage of internal classes
                    are removed from JCode class
                -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.plugin.version}</version>
                    <configuration>
                    <compilerArgument>-err:-forbidden</compilerArgument>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>latest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>eclipse-p2-repository</id>
                    <url>http://download.eclipse.org/releases/latest</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>2020-03</id>
            <repositories>
                <repository>
                    <id>eclipse-p2-repository</id>
                    <url>http://download.eclipse.org/releases/2020-03</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>2019-12</id>
            <repositories>
                <repository>
                    <id>eclipse-p2-repository</id>
                    <url>http://download.eclipse.org/releases/2019-12</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>2019-09</id>
            <repositories>
                <repository>
                    <id>eclipse-p2-repository</id>
                    <url>http://download.eclipse.org/releases/2019-09</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>2019-06</id>
            <repositories>
                <repository>
                    <id>eclipse-p2-repository</id>
                    <url>http://download.eclipse.org/releases/2019-06</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>2019-03</id>
            <repositories>
                <repository>
                    <id>eclipse-p2-repository</id>
                    <url>http://download.eclipse.org/releases/2019-03</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <!-- Only required for GPG >= 2.2 -->
                                    <!--
                                    <gpgArguments>
                                      <arg>&#45;&#45;pinentry-mode</arg>
                                      <arg>loopback</arg>
                                    </gpgArguments>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tagNameFormat>eclipse/@{project.version}</tagNameFormat>
                            <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.plugin.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
                            <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.plugin.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>add</goal>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <includes>**/META-INF/MANIFEST.MF, **/feature.xml, **/*.product,**/category.xml</includes>
                                    <excludes>**/target/**</excludes>
                                    <message>Changing the Eclipse files versions</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>