Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Eclipse Plug-in for Gluon
Bundle-SymbolicName: com.gluonhq.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gluon
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.gluonhq.eclipse.plugin.UiPlugin
Require-Bundle: org.eclipse.buildship.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 com.ibm.icu,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.gradleware.tooling.model;bundle-version="[0.19.3,0.20.0)",
 com.gradleware.tooling.client;bundle-version="[0.19.3,0.20.0)",
 com.gradleware.tooling.utils;bundle-version="[0.19.3,0.20.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.fx.ide.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/controlsfx-8.40.12.jar,
 lib/freemarker-2.3.23.jar,
 lib/ide-plugin-templates-2.8.0-SNAPSHOT.jar,
 lib/javax.json-1.0.4.jar
