Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.gluonhq.eclipse.plugin;singleton:=true
Bundle-Version: 2.8.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.gluonhq.eclipse.plugin.UiPlugin
Require-Bundle: org.eclipse.buildship.core;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 com.ibm.icu,
 com.google.guava;bundle-version="[21.0.0,27.1.0)",
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/controlsfx.jar,
 lib/freemarker.jar,
 lib/ide-plugin-templates.jar,
 lib/javax.json.jar
