import eclipsebuild.BundlePlugin

apply plugin: BundlePlugin

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    compile withEclipseBundle("org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}")
    compile withEclipseBundle("org.eclipse.buildship.core")
    bundled 'com.gluonhq:ide-plugin-templates:2.7.3'
}
