<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.gluonhq</groupId>
    <artifactId>eclipse-plugin</artifactId>
    <version>2.8.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.gluonhq.eclipse.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <repositories>
    <repository>
      <id>gluon</id>
      <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>gluon-nexus</id>
      <url>http://nexus.gluonhq.com/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <!--  These dependencies are downloaded and stored in target/dependency. -->
  <!--  These are then accessed by eclipse platform via bundle classpath in MANIFEST.MF -->
  <dependencies>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.12</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>ide-plugin-templates</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <stripVersion>true</stripVersion>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>