apply plugin: 'groovy'

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

def compileTasks = [compileJava, compileTestJava, compileGroovy, compileTestGroovy]
compileTasks*.options*.encoding = 'UTF-8'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.gradle:gradle-tooling-api:6.2.1"
    compile "org.codehaus.mojo:nbm-maven-harness:8.2"
    runtime "org.slf4j:slf4j-simple:1.7.5"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local/'
    }
}